# React-SpringBoot-mysql

ak_dreamVista_frontend/: package-lock.json
ak_dreamVista_frontend/akdreamvista-admin-ui/: index.html
ak_dreamVista_frontend/akdreamvista-admin-ui/src/: App.jsx
ak_dreamVista_frontend/akdreamvista-admin-ui/src/components/: AdminDashboard.css  AdminDashboard.jsx  AdminLayout.css  AdminLogin.css  AdminLogin.jsx  AdminSignup.css  AdminSignup.jsx  DashboardStats.jsx  Filters.jsx  Footer.css  Footer.jsx  GoogleAuthLogin.jsx  Header.css  Hero.jsx  Layout.css  PageBanner.jsx  PageHero.jsx  PrivateRoute.jsx  PropertiesTable.css  PropertiesTable.jsx  PropertyCard.jsx  PropertyEditModal.css  PropertyEditModal.jsx  PropertyList.jsx  QuickLinks.jsx  RecentActivity.jsx  SearchSection.jsx  Topbar.css  UsersTable.css  UsersTable.jsx
ak_dreamVista_frontend/akdreamvista-admin-ui/src/layouts/: MainLayout.css  MainLayout.jsx
ak_dreamVista_frontend/akdreamvista-admin-ui/src/pages/: About.css  About.jsx  AddProperty.css  BuyProperty.css  ConstructHome.css  Elevators.css  Help.css  Login.jsx  Profile.js  PropertyDetails.css  SellProperty.css  SellProperty.jsx  Signup.jsx  demo.css  demo.jsx
ak_dreamVista_frontend/akdreamvista-admin-ui/src/services/: api.js
ak_dreamVista_frontend/akdreamvista-user-ui/: .gitignore  README.md  package-lock.json  package.json
ak_dreamVista_frontend/akdreamvista-user-ui/src/: App.jsx  index.css  main.jsx
ak_dreamVista_frontend/akdreamvista-user-ui/src/components/: AdminLayout.jsx  EmptyState.jsx  Footer.jsx  Header.jsx  Layout.jsx  Navbar.jsx  PageBanner.css  PrivateRoute.jsx  Properties.css  Properties.jsx  PropertyList.css  PropertyList.jsx  PropertyViewModal.css  PropertyViewModal.jsx  SearchSection.jsx  Topbar.jsx
akdreamvista-backend/spring-auth-app/: .gitignore  pom.xml
akdreamvista-backend/spring-auth-app/src/main/java/com/example/auth/: AuthApplication.java
akdreamvista-backend/spring-auth-app/src/main/java/com/example/auth/config/: JwtAuthFilter.java  MailConfig.java  SecurityConfig.java
akdreamvista-backend/spring-auth-app/src/main/java/com/example/auth/controller/: AddPropertyController.java  AdminAuthController.java  AuthController.java  ConfigurationController.java  GenerateJwtKey.java  PropertyController.java  RazorPaymentController.java  UserController.java  WebConfig.java
akdreamvista-backend/spring-auth-app/src/main/java/com/example/auth/dto/: LoginRequest.java  OrderRequest.java  PaymentVerificationRequestDto.java  RegisterRequest.java
akdreamvista-backend/spring-auth-app/src/main/java/com/example/auth/entity/: Property.java  User.java
akdreamvista-backend/spring-auth-app/src/main/java/com/example/auth/model/: ForgotPasswordDirectRequest.java  ForgotPasswordRequest.java  OtpRequest.java  PropertyPayment.java  Role.java
akdreamvista-backend/spring-auth-app/src/main/java/com/example/auth/repository/: OtpRepository.java  PropertyPaymentRepository.java  PropertyRepository.java  SmsService.java  UserRepository.java
akdreamvista-backend/spring-auth-app/src/main/java/com/example/auth/security/: JwtUtil.java  RazorpaySignatureUtil.java
akdreamvista-backend/spring-auth-app/src/main/java/com/example/auth/service/: AuthService.java  EmailService.java  InvoiceService.java  JwtService.java  OtpService.java  UserService.java
akdreamvista-backend/spring-auth-app/src/main/resources/: application.properties
(+17 files in other folders)
